<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Business Management</title>
    </head>
<body>
    <header>
       
    </header>
        <h1>BA (Hons) Business Managemen</h1>
        <h2>3 years</h2>
        <table>

            <h3>Level-4 HNC Business Management</h3>
            <tr>
                <th>First Semester</th>
                <th>Second Semester</th>
                <th>Third Semester</th>
            </tr>
            <tr>
                <td>Semester one</td>
                <td>Semester two</td>
                <td>Semester three</td>
            </tr>

            <tr>
                <td>Semester one</td>
                <td>Semester two</td>
                <td>Semester three</td>
            </tr>

            <tr>
                <td>Semester one</td>
                <td>Semester two</td>
                <td>Semester three</td>
            </tr>

            
                
                
        </table>
</body>
</html>